Q:
  What is The Gay Movie List?
A:
  It's a website that's designed to make it easy to rate and share gay movies
  with friends and to discover new movies that you might enjoy seeing. It is 
  not meant as a replacement for general movie websites (e.g. IMDB) or DVD 
  seller's websites (e.g. Amazon.com, TlaVideo.com). It's central purpose is
  to be a simple "first stop" when you're browsing for gay movies. It has links
  to other sites for detailed reviews and trailers and has links to make it 
  easy to purchase or rent a movie as well. By having the site linked to the
  Facebook user community, it is easy for us to support your friends without
  having to worry about account management.
Q:
  Why only gay male movies?
A:
  This website started as a personal project for my fellow gay friends to find
  and recommend movies to each other. In order to keep the scope small and 
  focused, it only covers gay male movies.  I may add sections for other genres
  in the future.
Q:
  Do I have to login via Facebook or login at all?
A:
  Anyone may browse the website without logging in. However, if you want to
  add your own personal ratings to movies, see your friend's ratings, and 
  share your ratings, you will need to login via Facebook. We can provide you
  with a 'standard' (non-Facebook) login account which will let you rate 
  movies, but you won't be able to share your ratings. Email me if you would
  like a standard login (contact info below).
Q:
  For some movies, it's hard to read the title. Any help?
A:
  The title is shown when you hover your mouse over a movie. In addition,
  you can try switching to the Large Icons view to see the cover more clearly.
Q:
  How do I search for a movie?
A:
  We haven't provided a built-in search capability yet, but if you switch your
  view mode to "List", you can use your browser's standard search capability
  to look for a movie in the list (usually accessed with Ctrl-F).
Q:
  How do I add a movie to the list?
A:
  Once you have logged in, there is a "Menu" option for suggesting a movie
  to add to the site. You're also welcome to email me. I can't guarantee that
  I will add all suggested movies -- some may not fit our guidelines.
Q:
  What's with this 'donate' button?
A:
  It allows you to donate $5 to help defray the cost of running the server 
  and maintaining the site. I tried to make it as inconspicuous as possible.
  Please don't feel obligated; just enjoy the website!
Q:
  What is the contact info for the site?
A:
  Email any questions or concerns to gaymovielist@gmail.com.



