use gay_movies;
INSERT INTO movie (title, art, alex_status, durwood_status, year, trailer_url, imdb_url, rotten_url, durwood_rating, imdb_rating, rotten_rating) VALUES 
  ("Beautiful Thing", "beautiful_thing_dvd.jpg", "seen", "seen", 1996, "http://www.youtube.com/watch?v=_r3e_vMwH8s", "http://www.imdb.com/title/tt0115640/combined", "http://www.rottentomatoes.com/m/beautiful_thing/", 10, 7.6, 90);
INSERT INTO movie (title, art, durwood_rating, durwood_status, year) VALUES 
  ("101 Rent Boys", "101_rent_boys_dvd.jpg", 3, "not_seen", NULL),
  ("9 Dead Gay Guys", "9_dead_gay_guys_dvd.jpg", 7, "seen", NULL),
  ("Adam and Steve", "adam_and_steve_dvd.jpg", -1, "seen", NULL),
  ("Adventures of Felix", "adventures_of_felix_dvd.jpg", -1, "not_seen", NULL),
  ("Adventures of Priscilla, Queen of the Desert", "adventures_of_priscilla_queen_of_the_desert_dvd.jpg", 8, "seen", NULL),
  ("Another Country", "another_country_dvd.jpg", 8, "seen", NULL),
  ("Another Gay Movie", "another_gay_movie_dvd.jpg", 5, "seen", NULL),
  ("Apartment Zero", "apartment_zero_dvd.jpg", 8, "seen", NULL),
  ("Art of Being Straight, The", "art_of_being_straight_dvd.jpg", -1, "not_seen", NULL),    
  ("Bent", "bent_dvd.jpg", 9, "seen", NULL),
  ("Billy's Hollywood Screen Kiss", "billys_hollywood_screen_kiss_dvd.jpg", -1, "seen", NULL),
  ("Birdcage, The", "birdcage_dvd.jpg", 6, "seen", NULL),
  ("Blackmail Boy", "blackmail_boy_dvd.jpg", -1, "not_seen", NULL),
  ("Blossoming of Maximos Oliveros, The", "blossoming_of_maximos_oliveros_dvd.jpg", -1, "not_seen", NULL),    
  ("Bound", "bound_dvd.jpg", 7, "seen", NULL),
  ("Boyfriends", "boyfriends_dvd.jpg", -1, "not_seen", NULL),
  ("Boys in the Band, The", "boys_in_the_band_dvd.jpg", 7, "seen", NULL),
  ("Boys Life 2, A", "boys_life_2_dvd.jpg", -1, "not_seen", NULL),
  ("Boys Life 4, A", "boys_life_4_dvd.jpg", -1, "not_seen", NULL),
  ("Boys Life, A", "boys_life_dvd.jpg", -1, "not_seen", NULL),
  ("Boys on the Side", "boys_on_the_side_dvd.jpg", -1, "not_seen", NULL),
  ("Broadway Damage", "broadway_damage_dvd.jpg", -1, "not_seen", NULL),
  ("Brokeback Mountain", "brokeback_mountain_dvd.jpg", 8, "seen", NULL),
  ("Cage Aux Folles, La", "cage_aux_folles_dvd.jpg", 8, "seen", NULL),
  ("Celluloid Closet, The", "celluloid_closet_dvd.jpg", 9, "seen", NULL),
  ("Come Undone", "come_undone_dvd.jpg", -1, "not_seen", NULL),
  ("Confusion of Genders", "confusion_of_genders_dvd.jpg", -1, "not_seen", NULL),
  ("Cowboys and Angels", "cowboys_and_angels_dvd.jpg", 8, "seen", NULL),
  ("Cruising", "cruising_dvd.jpg", 7, "seen", NULL),
  ("Crying Game, The", "crying_game_dvd.jpg", 8, "seen", NULL),
  ("Dante's Cove - Season 1", "dantes_cove_season_1_dvd.jpg", -1, "not_seen", NULL),
  ("Dead Pool, The", "dead_pool_dvd.jpg", -1, "not_seen", NULL),
  ("Dirty Shame, A", "dirty_shame_dvd.jpg", 7, "seen", NULL),
  ("Dog Day Afternoon", "dog_day_afternoon_dvd.jpg", 9, "seen", NULL),
  ("Dog Tags", "dog_tags_dvd.jpg", -1, "not_seen", 2008),
  ("Down Under", "down_under_dvd.jpg", -1, "not_seen", NULL),
  ("Edge at Seventeen", "edge_at_seventeen_dvd.jpg", 9, "seen", NULL),
  ("Edward II", "edward_ii_dvd.jpg", -1, "seen", NULL),
  ("El Mar", "el_mar_dvd.jpg", -1, "not_seen", NULL),
  ("F Est un Salaud", "f_est_un_salaud_dvd.jpg", 6, "seen", NULL),    
  ("Fixing Frank", "fixing_frank_dvd.jpg", -1, "not_seen", 2002),
  ("Flesh", "flesh_dvd.jpg", -1, "not_seen", NULL),
  ("Fluffer", "fluffer_dvd.jpg", 3, "not_seen", NULL),
  ("Get Real", "get_real_dvd.jpg", -1, "not_seen", NULL),
  ("Gone But Not Forgotten", "gone_but_not_forgotten_dvd.jpg", -1, "not_seen", NULL),
  ("Green Plaid Shirt", "green_plaid_shirt_dvd.jpg", -1, "not_seen", NULL),
  ("Hairspray", "hairspray_dvd.jpg", 7, "seen", 2007),
  ("Harry and Max", "harry_and_max_dvd.jpg", -1, "seen", NULL),
  ("Head On", "head_on_dvd.jpg", -1, "not_seen", 1998),
  ("Hedwig and the Angry Inch", "hedwig_and_the_angry_inch_dvd.jpg", 7, "seen", NULL),
  ("Hours", "hours_dvd.jpg", -1, "not_seen", NULL),
  ("In and Out", "in_and_out_dvd.jpg", -1, "seen", NULL),
  ("Jeffrey", "jeffrey_dvd.jpg", -1, "not_seen", NULL),
  ("Johns", "johns_dvd.jpg", -1, "not_seen", NULL),
  ("Juste une Question d'Amour", "juste_une_question_damour_dvd.jpg", -1, "not_seen", NULL),
  ("Kiss Me Guido", "kiss_me_guido_dvd.jpg", -1, "seen", NULL),
  ("Laramie Project, The", "laramie_project_dvd.jpg", -1, "not_seen", NULL),    
  ("Latter Days", "latter_days_dvd.jpg", -1, "seen", NULL),
  ("Law of Desire", "law_of_desire_dvd.jpg", 7, "seen", NULL),
  ("Leather Jacket Love Story", "leather_jacket_love_story_dvd.jpg", -1, "not_seen", NULL),
  ("Lie Down with Dogs", "lie_down_with_dogs_dvd.jpg", -1, "not_seen", NULL),
  ("Like It Is", "like_it_is_dvd.jpg", -1, "not_seen", NULL),
  ("Locked Up", "locked_up_dvd.jpg", -1, "not_seen", NULL),
  ("Loggerheads", "loggerheads_dvd.jpg", -1, "not_seen", NULL),
  ("Love! Valour! Compassion!", "love_valour_compassion_dvd.jpg", 7, "seen", NULL),
  ("Luster", "luster_dvd.jpg", -1, "not_seen", NULL),
  ("Mandragora", "mandragora_dvd.jpg", 8, "seen", NULL),
  ("Maurice", "maurice_dvd.jpg", 9, "seen", NULL),
  ("Men In The Nude", "men_in_the_nude_dvd.jpg", -1, "not_seen", NULL),
  ("Milk", "milk_dvd.jpg", 9, "seen", NULL),
  ("Midnight Cowboy", "midnight_cowboy_dvd.jpg", 9, "seen", NULL),
  ("More Tales of the City", "more_tales_of_the_city_dvd.jpg", 8, "seen", NULL),
  ("My Beautiful Laundrette", "my_beautiful_laundrette_dvd.jpg", 8, "seen", NULL),
  ("My Own Private Idaho", "my_own_private_idaho_dvd.jpg", 9, "seen", NULL),
  ("Mysterious Skin", "mysterious_skin_dvd.jpg", 8, "seen", NULL),
  ("Naked Boys Singing", "naked_boys_singing_dvd.jpg", 4, "not_seen", NULL),
  ("Nico and Dani", "nico_and_dani_dvd.jpg", 7, "seen", NULL),
  ("No Night is Too Long", "no_night_is_too_long_dvd.jpg", -1, "not_seen", NULL),
  ("Object of My Affection, The", "object_of_my_affection_dvd.jpg", -1, "not_seen", NULL),
  ("Online", "online_dvd.jpg", -1, "not_seen", NULL),
  ("On the Bus", "on_the_bus_dvd.jpg", 6, "seen", NULL),
  ("Opposite of Sex, The", "opposite_of_sex_dvd.jpg", -1, "not_seen", NULL),
  ("Paris Is Burning", "paris_is_burning_dvd.jpg", 6, "seen", NULL),
  ("Parting Glances", "parting_glances_dvd.jpg", 10, "seen", NULL),
  ("Philadelphia", "philadelphia_dvd.jpg", 8, "seen", NULL),
  ("PlanetOUT.com  -  1st Annual Short Movie Awards", "planetout_com_1st_annual_short_movie_awards_dvd.jpg", -1, "not_seen", NULL),
  ("Prayers for Bobby", "prayers_for_bobby_dvd.jpg", -1, "not_seen", NULL),    
  ("Prick Up Your Ears", "prick_up_your_ears_dvd.jpg", 9, "seen", NULL),
  ("Queer as F**k - Bizarre Short Films", "queer_as_fk_bizarre_short_films_dvd.jpg", -1, "not_seen", NULL),
  ("Queer as Folk", "queer_as_folk_dvd.jpg", -1, "seen", NULL),
  ("Richard III", "richard_iii_dvd.jpg", -1, "not_seen", NULL),
  ("Rocky Horror Picture Show, The", "rocky_horror_picture_show_dvd.jpg", 7, "seen", NULL),
  ("Rope", "rope_dvd.jpg", 9, "seen", NULL),
  ("Sex Is ...", "sex_is_dvd.jpg", -1, "not_seen", NULL),
  ("Shelter", "shelter_dvd.jpg", 9, "seen", NULL),
  ("Shiner", "shiner_dvd.jpg", -1, "not_seen", NULL),
  ("Shortbus", "shortbus_dvd.jpg", 7, "seen", NULL),
  ("Sick", "sick_dvd.jpg", -1, "not_seen", NULL),
  ("Skull and Bones", "skull_and_bones_dvd.jpg", -1, "not_seen", NULL),
  ("Sordid Lives", "sordid_lives_dvd.jpg", 8, "seen", NULL),
  ("Sordid", "sordid_dvd.jpg", -1, "not_seen", NULL),
  ("Strawberry and Chocolate", "strawberry_and_chocolate_dvd.jpg", -1, "not_seen", NULL),
  ("Sum of Us, The", "sum_of_us_dvd.jpg", -1, "not_seen", NULL),
  ("Surrender Dorothy", "surrender_dorothy_dvd.jpg", -1, "not_seen", NULL),
  ("Swellegent Ellegance", "swellegent_ellegance_dvd.jpg", -1, "not_seen", NULL),
  ("Swoon", "swoon_dvd.jpg", 10, "seen", NULL),
  ("Three Dancing Slaves", "three_dancing_slaves_dvd.jpg", -1, "not_seen", NULL),
  ("Threesome", "threesome_dvd.jpg", -1, "seen", NULL),
  ("Times of Harvey Milk, The", "times_of_harvey_milk_dvd.jpg", 10, "seen", NULL),
  ("To Die For", "to_die_for_dvd.jpg", -1, "not_seen", NULL),
  ("Tootsie", "tootsie_dvd.jpg", 7, "seen", NULL),
  ("Torch Song Triology", "torch_song_triology_dvd.jpg", 9, "seen", NULL),
  ("Transamerica", "transamerica_dvd.jpg", 9, "seen", NULL),
  ("Trick", "trick_dvd.jpg", -1, "not_seen", NULL),
  ("United States of Leland, The", "united_states_of_leland_dvd.jpg", -1, "not_seen", NULL),
  ("Urbania", "urbania_dvd.jpg", 8, "seen", NULL),
  ("Victor Victoria", "victor_victoria_dvd.jpg", 8, "seen", NULL),
  ("Wedding Banquet, The", "wedding_banquet_dvd.jpg", 7, "seen", NULL),
  ("Wild Reeds", "wild_reeds_dvd.jpg", -1, "not_seen", NULL),
  ("Wolves of Kromer, The", "wolves_of_kromer_dvd.jpg", -1, "not_seen", NULL),
  ("Yossi and Jagger", "yossi_and_jagger_dvd.jpg", 8, "seen", NULL),    
  ("You Only Live Twice", "you_only_live_twice__dvd.jpg", -1, "not_seen", NULL);
