  ("101 Rent Boys", NULL),
  ("9 Dead Gay Guys", NULL),
  ("Adam and Steve", NULL),
  ("Adventures of Felix", NULL),
  ("Adventures of Priscilla, Queen of the Desert", NULL),
  ("Another Country", NULL),
  ("Another Gay Movie", NULL),
  ("Apartment Zero", NULL),
  ("Art of Being Straight, The", NULL),    
  ("Beautiful Thing", NULL),    
  ("Bent", NULL),
  ("Billy's Hollywood Screen Kiss", NULL),
  ("Birdcage, The", NULL),
  ("Blackmail Boy", NULL),
  ("Blossoming of Maximos Oliveros, The", NULL),    
  ("Bound", NULL),
  ("Boyfriends", NULL),
  ("Boys in the Band, The", NULL),
  ("Boys Life 2, A", NULL),
  ("Boys Life 4, A", NULL),
  ("Boys Life, A", NULL),
  ("Boys on the Side", NULL),
  ("Broadway Damage", NULL),
  ("Brokeback Mountain", NULL),
  ("Cage Aux Folles, La (French)", NULL),
  ("Celloid Closet, The", NULL),
  ("Celluloid Closet, The", NULL),
  ("Come Undone", NULL),
  ("Confusion of Genders", NULL),
  ("Cowboys and Angels", NULL),
  ("Cruising", NULL),
  ("Crying Game, The", NULL),
  ("Dante's Cove - Season 1", NULL),
  ("Dirty Shame, A", NULL),
  ("Dog Day Afternoon", NULL),
  ("Dog Tags", 2008),
  ("Down Under", NULL),
  ("Edge at Seventeen", NULL),
  ("Edward II", NULL),
  ("El Mar", NULL),
  ("f est un salaud", NULL),    
  ("Fixing Frank", 2002),
  ("Flesh", NULL),
  ("Fluffer", NULL),
  ("Get Real", NULL),
  ("Gone But Not Forgotten", NULL),
  ("Green Plaid Shirt", NULL),
  ("Hairspray", 2007",
  ("Harry and Max", NULL),
  ("Head On", 1998),
  ("Hedwig and the Angry Inch", NULL),
  ("Hours", NULL),
  ("In and Out", NULL),
  ("Jeffrey", NULL),
  ("Johns", NULL),
  ("juste une question d'amour", NULL),    
  ("Kiss Me Guido", NULL),
  ("Laramie Project, The", NULL),    
  ("Latter Days", NULL),
  ("Law of Desire (Spanish - Almadovar)", NULL),
  ("Leather Jacket Love Story", NULL),
  ("Lie Down with Dogs", NULL),
  ("Like It Is", NULL),
  ("Locked Up", NULL),
  ("Loggerheads", NULL),
  ("Love! Valour! Compassion!", NULL),
  ("Luster", NULL),
  ("Mandragora", NULL),
  ("Mandragora", NULL),
  ("Maurice", NULL),
  ("Maurice", NULL),
  ("Men In The Nude", NULL),
  ("Midnight Cowboy", NULL),
  ("More Tales of the City", NULL),
  ("My Beautiful Launderette", NULL),
  ("My Beautiful Laundrette", NULL),
  ("My Own Private Idaho", NULL),
  ("Mysterious Skin", NULL),
  ("Naked Boys Singing", NULL),
  ("nico and dani", NULL),    
  ("Nico and Dani (Spanish)", NULL),
  ("No Night is Too Long", NULL),
  ("Object of My Affection, The", NULL),
  ("Online", NULL),
  ("On the Bus", NULL),
  ("Opposite of Sex, The", NULL),
  ("Paris Is Burning", NULL),
  ("Philadelphia", NULL),
  ("Philadelphia", NULL),
  ("PlanetOUT.com  -  1st Annual Short Movie Awards", NULL),
  ("Prayers for Bobby", NULL),    
  ("Prick Up Your Ears", NULL),
  ("Queer as F**k - Bizarre Short Films", NULL),
  ("Queer as Folk - 1st Season", NULL),
  ("Richard III", NULL),
  ("Rocky Horror Picture Show, The", NULL),
  ("Rope", NULL),
  ("Sex Is ...", NULL),
  ("Shelter", NULL),
  ("Shiner", NULL),
  ("Shortbus", NULL),
  ("Sick", NULL),
  ("Skull and Bones", NULL),
  ("Sordid Lives (2 copies)", NULL),
  ("Sordid", NULL),
  ("Strawberry and Chocolate", NULL),
  ("Sum of Us, The", NULL),
  ("Surrender Dorothy", NULL),
  ("Swellegent Ellegance", NULL),
  ("Swoon", NULL),
  ("The Dead Pool", NULL),
  ("Three Dancing Slaves", NULL),
  ("Threesome", NULL),
  ("Times of Harvey Milk, The", NULL),
  ("To Die For", NULL),
  ("Tootsie", NULL),
  ("Torch Song Triology", NULL),
  ("Transamerica", NULL),
  ("Trick", NULL),
  ("United States of Leland, The", NULL),
  ("Urbania", NULL),
  ("Victor Victoria", NULL),
  ("Wedding Banquet, The (Japanese)", NULL),
  ("Wild Reeds", NULL),
  ("Wolves of Kromer, The", NULL);
  ("Yossi and Jagger", NULL),    
  ("You Only Live Twice", NULL),
